# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

DATABASE_URL=database_url
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db
TELEGRAM_APP_ID=telegram_app_id
TELEGRAM_APP_HASH_ID=telegram_app_hash_id
TELEGRAM_SESSION_ID=telegram_session_id
REDIS_PASSWORD=redis_password
